{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GabionCalculatorDB;user=IvanKobtsev;password=901321Kobcev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "GabionCalculatorSecretKey",
    "validIssuer": "http://localhost:5001",
    "validAudience": "http://localhost:5002",
    "expiryInMinutes": 2160
  },
  "AllowedHosts": "*"
}
